
user nic;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
	charset UTF-8;
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;
	
	server {
		location / {
			root /home/nic/src/mousetrap/www;
		}
		location ~ \.go {
			proxy_pass http://127.0.0.1:8080;
		}
	}
}
